app-config/donations.json (before)
{
    "title": "💜 Apoya el ecosistema DiegoDebian",
    "subtitle": "Tu apoyo mantiene mis proyectos online (servidor, dominio y mejoras). PayPal es el método recomendado.",
    "methods": [
        {
            "name": "PayPal",
            "description": "Método principal — Donación segura",
            "url": "https://www.paypal.com/donate/?business=profediegoparra01@gmail.com",
            "suggested_amount": "$5 USD",
            "primary": true,
            "icon": "💳"
        },
        {
            "name": "Ko-fi",
            "description": "Alternativa — Invítame un café ☕",
            "url": "https://ko-fi.com/diegodebian",
            "suggested_amount": "$3 USD",
            "primary": false,
            "icon": "☕"
        }
    ],
    "disclaimer": "No procesamos pagos directamente. Las donaciones se gestionan a través de plataformas externas seguras.",
    "activation_instructions": {
        "title": "¿Ya donaste? Activa tu Premium",
        "subtitle": "Indícame el correo de tu cuenta y te activo Premium manualmente:",
        "steps": [
            "Envía un correo a b2english.app@gmail.com",
            "Incluye el email de tu cuenta DD Shortener",
            "Adjunta el comprobante de tu donación",
            "Activaremos tu plan Premium en 24-48 horas"
        ]
    }
}

app-config/donations.json (after)
{
    "title": "💜 Apoya el ecosistema DiegoDebian",
    "subtitle": "Tu apoyo mantiene mis proyectos online (servidor, dominio y mejoras). PayPal es el método recomendado.",
    "methods": [
        {
            "name": "PayPal",
            "description": "Método principal — Donación segura",
            "url": "https://www.paypal.com/donate/?business=profediegoparra01@gmail.com",
            "suggested_amount": "$5 USD",
            "primary": true,
            "icon": "💳"
        },
        {
            "name": "Ko-fi",
            "description": "Alternativa — Invítame un café ☕",
            "url": "https://ko-fi.com/diegodebian",
            "suggested_amount": "$3 USD",
            "primary": false,
            "icon": "☕"
        }
    ],
    "disclaimer": "No procesamos pagos directamente. Las donaciones se gestionan a través de plataformas externas seguras.",
    "activation_instructions": {
        "title": "¿Ya donaste? Activa tu Premium",
        "subtitle": "Indícame el correo de tu cuenta y te activo Premium manualmente:",
        "steps": [
            "Envía un correo a profediegoparra01@gmail.com",
            "Incluye el email de tu cuenta DD Shortener",
            "Adjunta el comprobante de tu donación",
            "Activación normalmente en menos de 24 horas"
        ]
    }
}

app-config/donations.json (diff)
@@ -24,10 +24,10 @@
         "title": "¿Ya donaste? Activa tu Premium",
         "subtitle": "Indícame el correo de tu cuenta y te activo Premium manualmente:",
         "steps": [
-            "Envía un correo a b2english.app@gmail.com",
+            "Envía un correo a profediegoparra01@gmail.com",
             "Incluye el email de tu cuenta DD Shortener",
             "Adjunta el comprobante de tu donación",
-            "Activaremos tu plan Premium en 24-48 horas"
+            "Activación normalmente en menos de 24 horas"
         ]
     }
 }
